version: '3'
services:
  
    ganache:
        image: trufflesuite/ganache-cli:latest
        # UID:GID => id -u, id -g
        user: "1000:1000"
        ports:
            - "8545:8545"
        volumes:
            # mount a data location from the host into the container - read-write
            - "${PWD}/teststack/ganache/.data:/ganache:rw"
        command:
            - "--accounts"
            - "5"
            - "--defaultBalanceEther"
            - "1000"
            - "--deterministic"
            - "--mnemonic"
            - "myth like bonus scare over problem client lizard pioneer submit female collect"
            - "--port"
            - "8545"
            - "--networkId"
            - "5777"
            - "--db"
            - "/ganache"

    crossbar:
        image: crossbario/crossbarfx:latest
        # UID:GID => id -u, id -g
        user: "1000:1000"
        ports:
            - "8080:8080"
        volumes:
            - "${PWD}/teststack/crossbar:/node"
